.row
  .column
    h1 = t '.header'
    h2.subheader = t '.subheader'

canvas id="myChart" width="100%" height="400"

.row
  ul.small-block-grid-2.medium-block-grid-4.large-block-grid-6
    - @modules.each do |name, value|
      li
        .module
          header = t ".modules.#{name}"
          .value = value
