= render 'shared/top_nav_for_record', count: @ads.count, parent: @ad_campaign
table.column
  thead
    tr
      th.r = t '.th.id'
      th.c = t '.th.status'
      th.c
      th.l = t '.th.thumbnail'
      th.l = t '.th.href'
      th.r = t '.th.count_requests'
      th.r = t '.th.count_clicks'
      th
  tbody
    - @ads.each do |ad|
      tr
        td.r = ad.id
        td.c = render 'shared/status_icon', status: ad.status
        td.c.image-thumbnail title=ad.status.text = image_tag ad.file.url(:thumb)
        td.l = ad.ad_size.format_for_index if ad.ad_size.present?
        td.l = ad.href? ? ad.href : '----'
        td.r = ad.count_requests
        td.r = ad.count_clicks
        td.actions
          ul.button-group
            - if ad.status.active?
              li = link_to inactivate_ad_campaign_ad_path(@ad_campaign, ad), class: "button", method: :post, data: {confirm: t("shared.are_you_sure")}, title: t('shared.actions.inactivate') do
                i.fa.fa-pause.fa-fw
            - else
              li = link_to activate_ad_campaign_ad_path(@ad_campaign, ad), class: "button", method: :post, data: {confirm: t("shared.are_you_sure")}, title: t('shared.actions.activate') do
                i.fa.fa-play.fa-fw
            li = link_to ad_campaign_ad_path(@ad_campaign, ad), class: "button", title: t('shared.actions.show') do
              i.fa.fa-eye.fa-fw
            li = link_to edit_ad_campaign_ad_path(@ad_campaign, ad), class: "button", title: t('shared.actions.edit') do
              i.fa.fa-edit.fa-fw
            li = link_to ad_campaign_ad_path(@ad_campaign, ad), method: :delete, data: {confirm: t("shared.are_you_sure")}, class: "negative button", title: t('shared.actions.destroy') do
              i.fa.fa-trash.fa-fw
