= simple_form_for [@ad_campaign] do |f|
  = render 'shared/error_box', model: @ad_campaign
  .row
    .small-6.columns
      = f.input  :name
    .small-6.columns
      = f.input  :company
  .row
    .small-6.columns
      = f.input  :starting_at
    .small-6.columns
      = f.input  :ending_at
  .row
    .column
      = f.button :submit, t('.submit')
