- if flash.present?
  .flash-messages
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        .row
          .small-12.columns
            .alert-box.secondary data-alert=true id="flash_#{name}" = msg.html_safe
