= content_for :above_content
  = image_tag 'logo.svg', alt: 'HgAu'
= form_tag join_path, method: :post, class: 'ui form' do
  .two.fields
    .required.field
      label for="email" = t '.email'
      .ui.icon.input
        input type="text" name="email" id="email"
        = semantic_icon :user
    .required.field
      label for="password" = t '.password'
      .ui.icon.input
        input type="password" name="password" id="password"
        = semantic_icon :lock
  .center
    input.ui.submit.button type="submit" value=t('.submit')
.center
  .ui.text.menu
    .header.item = t '.locale'
    - I18n.available_locales.each do |locale|
      - klass = I18n.locale == locale ? 'active' : ''
      = link_to t("app.locales.#{locale}"), params.merge(locale: locale), class: "#{klass} item"
.center.small.quiet = @version
