.login-panel
  = form_tag do
    .row
      .small-4.columns
        label for="email" = t '.email'
      .small-8.columns
        input type="text" name="email" id="email"
    .row
      .small-4.columns
        label for="password" = t '.password'
      .small-8.columns
        input type="password" name="password" id="password"
    .row
      .column.centered
        input.submit.button type="submit" value=t('.submit')
    .row
      .small-6.columns.centered = render 'locale_flag', locale: :en
      .small-6.columns.centered = render 'locale_flag', locale: :pl
