table.column
  thead
    tr
      th.r = t 'shared.th.property'
      th.l = t 'shared.th.value'
  tbody
    - what.attributes.each_pair do |name, value|
      tr
        td.r = name
        td.l = value
