section.container
  - case params[:action]
  - when 'edit', 'update'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "#{i18n_prefix}#{models_name}.edit.header", count: count, parent_id: parent_id
    .ui.tiny.buttons
      = link_to send("#{parents_name}_path"), class: 'ui primary button' do
        i.left.icon
        = t 'shared.actions.back'
      = link_to send("#{path_prefix}#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'shared.actions.back'

  - when 'new', 'create'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "#{i18n_prefix}#{models_name}.new.header", count: count, parent_id: parent_id
    .ui.tiny.buttons
      = link_to send("#{parents_name}_path"), class: 'ui primary button' do
        i.left.icon
        = t 'shared.actions.back'
      = link_to send("#{path_prefix}#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'shared.actions.back'

  - when 'index'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "#{i18n_prefix}#{models_name}.index.header", count: count, parent_id: parent_id
    .ui.tiny.buttons
      = link_to send("#{parents_name}_path"), class: 'ui primary button' do
        i.left.icon
        = t 'shared.actions.back'
      - unless readonly
        = link_to send("new_#{path_prefix}#{model_name}_path"), class: 'ui button' do
          i.plus.icon
          = t 'shared.actions.create'

  - when 'show'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "#{i18n_prefix}#{models_name}.show.header", count: count, parent_id: parent_id
    .ui.tiny.buttons
      = link_to send("#{parents_name}_path"), class: 'ui primary button' do
        i.left.icon
        = t 'shared.actions.back'
      = link_to send("#{path_prefix}#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'shared.actions.back'
      - unless readonly
        = link_to send("edit_#{path_prefix}#{model_name}_path"), class: 'ui button' do
          i.plus.icon
          = t 'shared.actions.edit'
