.row
  - case params[:action]
  - when 'edit', 'update'
    h1.column
      - if icon
        i class="fa fa-#{icon} fa-fw"
      = t "#{i18n_prefix}#{models_name}.edit.header", count: count
    ul.button-group.column
      li = link_to send("#{path_prefix}#{models_name}_path"), class: 'button' do
        i.fa.fa-arrow-left.fa-fw
        = t 'shared.actions.back'

  - when 'new', 'create'
    h1.column
      - if icon
        i class="fa fa-#{icon} fa-fw"
      = t "#{i18n_prefix}#{models_name}.new.header", count: count
    ul.button-group.column
      li = link_to send("#{path_prefix}#{models_name}_path"), class: 'button' do
        i.fa.fa-arrow-left.fa-fw
        = t 'shared.actions.back'

  - when 'index'
    h1.column
      - if icon
        i class="fa fa-#{icon} fa-fw"
      = t "#{i18n_prefix}#{models_name}.index.header", count: count
    ul.button-group.column
      li = link_to send("root_path"), class: 'button' do
        i.fa.fa-arrow-left.fa-fw
        = t 'shared.actions.back'
      - unless readonly
        li = link_to send("new_#{path_prefix}#{model_name}_path"), class: 'button' do
          i.fa.fa-plus.fa-fw
          = t 'shared.actions.create'

  - when 'show'
    h1.column
      - if icon
        i class="fa fa-#{icon} fa-fw"
      = t "#{i18n_prefix}#{models_name}.show.header", count: count
    ul.button-group.column
      li = link_to send("#{path_prefix}#{models_name}_path"), class: 'button' do
        i.fa.fa-arrow-left.fa-fw
        = t 'shared.actions.back'
      - unless readonly
        li = link_to send("edit_#{path_prefix}#{model_name}_path"), class: 'button' do
          i.fa.fa-plus.fa-fw
          = t 'shared.actions.edit'
