- parent ||= false

- if parent
  - model_name = params[:controller].classify.demodulize.underscore
  - models_name = model_name.pluralize
  - parent_name = parent.class.name.underscore
  - parents_name = parent_name.pluralize
  - parent_id = parent.id
  - count ||= false
  - readonly ||= false
  - icon = t("icons.#{models_name}")
  - parent_icon = t("icons.#{parents_name}")

  - prefix ||= ''
  - i18n_prefix = prefix.length > 0 ? prefix + '.' : prefix
  - path_prefix = prefix.length > 0 ? prefix + '_' : prefix
  - path_prefix = parent_name + '_' + path_prefix

  = render 'shared/top_nav_for_record_with_parent',
           parent_name: parent_name,
           parents_name: parents_name,
           parent_id: parent_id,
           model_name: model_name,
           models_name: models_name,
           count: count,
           readonly: readonly,
           icon: icon,
           i18n_prefix: i18n_prefix,
           path_prefix: path_prefix

- else
  - model_name = params[:controller].classify.demodulize.underscore
  - models_name = model_name.pluralize
  - count ||= false
  - readonly ||= false
  - icon = t("icons.#{models_name}")

  - prefix ||= ''
  - i18n_prefix = prefix.length > 0 ? prefix + '.' : prefix
  - path_prefix = prefix.length > 0 ? prefix + '_' : prefix

  = render 'shared/top_nav_for_record_no_parent',
           model_name: model_name,
           models_name: models_name,
           count: count,
           readonly: readonly,
           icon: icon,
           i18n_prefix: i18n_prefix,
           path_prefix: path_prefix
