= render 'shared/top_nav_for_record', count: @ad_sizes.count, readonly: true
table.column
  thead
    tr
      th.c = t '.th.id'
      th.c = t '.th.name'
      th.c = t '.th.classification'
      th.c = t '.th.size'
      th
  tbody
    - @ad_sizes.each do |ad_size|
      tr
        td.r = ad_size.id
        td.c = ad_size.name
        td.c = ad_size.classification.text
        td.c = ad_size.size
        td.actions
          ul.button-group
            li = link_to ad_size_path(ad_size), class: "button", title: t('shared.actions.show') do
              i.fa.fa-eye.fa-fw
