= simple_form_for [:admin, @user] do |f|
  = render 'shared/error_box', model: @user
  .row
    .column
      = f.input  :email
  .row
    .small-6.columns
      = f.input  :password
    .small-6.columns
      = f.input  :password_confirmation
  .row
    .small-6.columns
      = f.input :role
    .small-6.columns
      = f.input :locale
  .row
    .column
      = f.button :submit, t('.submit')
