- model_name  = params[:controller].classify.demodulize.underscore
- models_name = model_name.pluralize
- count ||= false
- icon = t("admin.#{models_name}.icon")
section.container
  - case params[:action]
  - when 'edit', 'update'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "admin.#{models_name}.edit.header", count: count
    .ui.tiny.buttons
      = link_to send("admin_#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'admin.shared.actions.back'

  - when 'new', 'create'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "admin.#{models_name}.new.header", count: count
    .ui.tiny.buttons
      = link_to send("admin_#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'admin.shared.actions.back'

  - when 'index'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "admin.#{models_name}.index.header", count: count
    .ui.tiny.buttons
      = link_to send("dashboard_path"), class: 'ui button' do
        i.left.icon
        = t 'admin.shared.actions.back'
      = link_to send("new_admin_#{model_name}_path"), class: 'ui button' do
        i.plus.icon
        = t 'admin.shared.actions.create'

  - when 'show'
    header.ui.header
      - if icon
        i class="#{icon} icon"
      .content = t "admin.#{models_name}.show.header", count: count
    .ui.tiny.buttons
      = link_to send("admin_#{models_name}_path"), class: 'ui button' do
        i.left.icon
        = t 'admin.shared.actions.back'
      = link_to send("edit_admin_#{model_name}_path"), class: 'ui button' do
        i.plus.icon
        = t 'admin.shared.actions.edit'
