html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title = 'HgAu'
    meta name='description' content='HgAu AdServer'
    meta name='keywords' content='adserver'
    meta name='author' content=''
    = render 'layouts/elements/favicon'
    = javascript_include_tag 'application'
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body class=@body_classes.join(' ')
    .ui.inverted.masthead.segment
      .ui.page.grid
        .column = yield :above_content
    .ui.page.grid
      .column
        - if @current_user.present?
          = render 'layouts/navigation/global'
        /= render 'layouts/elements/flash_messages'
        = semantic_flash
        .row#application = yield
        /= render 'layouts/navigation/footer'
        = render 'layouts/elements/fonts'
