.container.global-navigation
  .ui.secondary.menu
    = link_to dashboard_path, class: 'item' do
      = t '.dashboard'
    = link_to ad_campaigns_path, class: 'item' do
      = t '.ad_campaigns'
    - if @current_user.role.admin?
      = link_to admin_users_path, class: 'item' do
        = t '.users'
      = link_to admin_target_params_path, class: 'item' do
        = t '.target_params'
    = link_to ad_sizes_path, class: 'item' do
      = t '.ad_sizes'
    .right.menu
      = link_to logout_path, class: 'item' do
        i.off.icon
        = t '.logout'
