nav.top-bar [data-topbar]
  ul.title-area
    li.name
      h1 = link_to dashboard_path do
        = image_tag 'logo.svg', alt: 'Mercury', style: 'height:40px; margin-top: 3px;'
        /= t('app.name')
    li.toggle-topbar.menu-icon
      a href="#"
        span
  a.item.home

  section.top-bar-section
    // right seciton
    ul.right
      li = link_to logout_path, class: 'item' do
        i.off.icon
        = t '.logout'
    ul.left
      li = link_to ad_campaigns_path, class: 'item' do
        = t '.ad_campaigns'
      - if @current_user.role.admin?
        li = link_to admin_users_path, class: 'item' do
          = t '.users'
        /li = link_to admin_target_params_path, class: 'item' do
        /  = t '.target_params'
      li = link_to ad_sizes_path, class: 'item' do
        = t '.ad_sizes'
